# mesProjets

./: README.md
PFA 2A ENSIAS Reconnaissance du langage des signes/: contours.cpp  forme.cpp  freeman.cpp  head.cpp  main.cpp  makefile  mvt.cpp  peau.cpp  reconnaissance.cpp  reconnaissance_y.cpp  rr  sauv  sauv_main  sauv_reconnaissance  selection.cpp  version4  version4.hpp
Projet SI Gestion d'une société de formation/: ACCUEIL.fmb  ACCUEIL.fmx  ANNEXE_AJOUT.fmb  ANNEXE_AJOUT.fmx  AUTHENTIFIACATION.fmb  AUTHENTIFIACATION.fmx  CATALOGUE_FORMATIONS.fmb  CATALOGUE_FORMATIONS.fmx  ENREGISTREMENT_CLIENT.fmb  ESPACE_CLIENT.fmb  ESPACE_CLIENT.fmx  PARTENAIRES.fmb  PARTENAIRES.fmx  crebas2.sql  data_text.sql
Projet Web Extension Chrome/JEE3/: background.js  manifest.json  rechager.js  sauv.jsp  script.js
Projet Web Extension Chrome/JEE3/WEB-INF/: web.xml
Projet Web Extension Chrome/JEE3/WEB-INF/classes/MarqueDB/: DB.java  Marque.java
Projet Web Extension Chrome/presentation projet JEE/: presentation.aux  presentation.blg  presentation.nav  presentation.out  presentation.tex  presentation.toc
projet Android Jeu Culture Générale/src/main/: AndroidManifest.xml
projet Android Jeu Culture Générale/src/main/java/com/example/yannbohoussou/projetandroid_new/: AvancementModeNormalActivity.java  ChoixCategorieLayoutActivity.java  ChoixJoueurModeSurvieActivity.java  EnigmeLayoutActivity.java  GridAdapter.java  MainActivity.java  ModeNormal_choixTheme.java  MyAdapter.java  Parametre.java  Partie_niveau1.java  Partie_niveau2.java  Partie_niveau3.java  Partie_niveau4.java  Partie_niveau5.java  Question3rActivity.java  Question4rActivity.java  Question5rActivity.java  (+5 more)
projet Android Jeu Culture Générale/src/main/java/mode_normal/: Partie.java  Question.java
projet Android Jeu Culture Générale/src/main/res/drawable/: answer.xml  answer_click.xml  button1.xml  button2.xml  button3.xml  categorie_background.xml  list_selector.xml  niveau_background.xml  question1_backgound.xml  question2_background.xml  question3_backgound.xml  question4_backgound.xml  question_backgound.xml
projet Android Jeu Culture Générale/src/main/res/layout/: activity_main.xml  avancement_mode_normal.xml  choix_categorie_layout.xml  choix_joueur_mode_survie.xml  content_main.xml  enigme_layout.xml  joueurs_liste.xml  lettre_layout.xml  my_layout.xml  question_3r.xml  question_4r.xml  question_5r.xml  question_6r.xml  question_8r.xml  scores.xml  survival_activity.xml
projet Android Jeu Culture Générale/src/main/res/layout-en/: parametrelayout.xml
projet Android Jeu Culture Générale/src/main/res/menu/: menu_main.xml  ok.xml  question6r.xml  question8r.xml  survival_activity.xml
projet Android Jeu Culture Générale/src/main/res/values/: categories.xml  cinema.xml  enigme.xml  faune.xml  histoire.xml  langue.xml  musique.xml  myth.xml  niveaux.xml  science.xml  sport.xml  strings.xml  style1.xml
projet Android Jeu Culture Générale/src/main/res/values-en/: categories.xml  cinema.xml  enigme.xml  faune.xml  histoire.xml  langue.xml  musique.xml  myth.xml  niveaux.xml  science.xml  sport.xml  strings.xml
projet JEE Gestion Bibliotheque/: readme.txt
projet JEE Gestion Bibliotheque/gestion_bibliotheque_client_V1/: .project  pom.xml
projet JEE Gestion Bibliotheque/gestion_bibliotheque_client_V1/src/main/java/gestion_bibliotheque_client_V1/: AdresseConverter.java  AdresseValidator.java  Authentification.java  DateConverter.java  DateValidator.java  ManagedBeanAdmin.java  ManagedBeanEmploye.java
projet JEE Gestion Bibliotheque/gestion_bibliotheque_client_V1/src/main/webapp/: Client.xhtml  Employe.xhtml  InventaireDocAutre.xhtml  InventaireRomans.xhtml  admin.xhtml  employe.css  error.xhtml  index.xhtml
projet JEE Gestion Bibliotheque/gestion_bibliotheque_client_V1/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
projet JEE Gestion Bibliotheque/gestion_bibliotheque_server_side/: .classpath  .project  pom.xml
projet JEE Gestion Bibliotheque/gestion_bibliotheque_server_side/src/main/java/dao/: AbstractDao.java  AdresseDao.java  AdresseDaoInterface.java  ClientDao.java  ClientDaoInterface.java  DaoInterface.java  EmpruntDao.java  EmpruntDaoInterface.java  LivreDao.java  LivreDaoInterface.java
projet JEE Gestion Bibliotheque/gestion_bibliotheque_server_side/src/main/java/ejbSession/: RemoteAdresse.java  RemoteEjbAdresse.java  RemoteEjbClient.java  RemoteEjbClientInterface.java  RemoteEjbEmprunt.java  RemoteEjbEmpruntInterface.java  RemoteEjbLivre.java  RemoteEjbLivreInterface.java
projet JEE Gestion Bibliotheque/gestion_bibliotheque_server_side/src/main/java/metier/: Adresse.java  Client.java  Docautre.java  Employe.java  Emprunt.java  Livre.java  Roman.java
