<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_glass">

    <TextView
        android:id="@+id/rslt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/choixLangue"
        android:textColor="#FFFFFF"
        android:textSize="30sp">
    </TextView>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/radioEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/ang"
            />
        <RadioButton
            android:id="@+id/radioFr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/fra"
            android:checked="true" />
    </RadioGroup>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/valider"
        android:onClick="valider"/>

</LinearLayout>