<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="#FFFFFF"		
    android:typeface="serif"
    android:textSize="20sp"
    android:textStyle="bold|italic"
    android:padding="5sp"
    android:layout_width="fill_parent"
    android:singleLine="true"
    android:layout_height="fill_parent"
    />